<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="WebApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <!--数据库连接字符串-->
  <connectionStrings>
    <!--<add name="i3OracleConnect" connectionString="Data Source=192.168.1.31;DataBase=EMBMS_QHD;UID=sa;PWD=123comleader!@#" providerName="System.Data.SqlClient"/>-->
    <!--<add name="i3OracleConnect" connectionString="Data Source=192.168.1.99\SQLSERVER08R2;DataBase=EMBMS_MAS;UID=sa;PWD=88888888" providerName="System.Data.SqlClient"/>-->
    <!--<add name="i3OracleConnect" connectionString="Data Source=COMLEADER-PC\SQLSERVER08R2;DataBase=EMBMS_MAS;UID=sa;PWD=88888888" providerName="System.Data.SqlClient"/>-->
    <add name="i3OracleConnect" connectionString="Data Source=192.168.1.99\SQLSERVER08R2;DataBase=EMBMS_CD;UID=sa;PWD=88888888" providerName="System.Data.SqlClient"/>
    <!--<add name="i3OracleConnect" connectionString="Data Source=.;DataBase=EMBMS_ZZ;UID=sa;PWD=weilin" providerName="System.Data.SqlClient"/>-->
    <add name="SMS" connectionString="Data Source=192.168.1.31;DataBase=SMS;UID=sa;PWD=123comleader!@#" providerName="System.Data.SqlClient"/>
    <add name="Lims" connectionString="Data Source=192.168.1.31;DataBase=LIMS_QY;UID=sa;PWD=123comleader!@#" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <httpRuntime requestValidationMode="2.0" executionTimeout="720" maxRequestLength="4096000" useFullyQualifiedRedirectUrl="false" minFreeThreads="8" minLocalRequestFreeThreads="4" appRequestQueueLimit="100" enableVersionHeader="true"/>
    <pages theme="Blue" enableEventValidation="false"/>
    <customErrors mode="RemoteOnly" defaultRedirect="~/Portal/Error.aspx"/>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <webServices>
      <protocols>
        <add name="HttpSoap"/>
        <add name="HttpPost"/>
        <add name="HttpGet"/>
        <add name="Documentation"/>
      </protocols>
    </webServices>
  </system.web>
  <log4net>
    <!-- Log4net Console部分log输出格式的设定 -->
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%file,%line,%level,%date, [%thread] %-5level %logger %ndc - %message%newline"/>
      </layout>
    </appender>
    <!-- 日志文件部分log输出格式的设定 -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="1MB"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]&#xA;"/>
        <footer value="[Footer]&#xA;"/>
        <ConversionPattern value="%file,%line,%level,%date, [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Oracle数据库部分log输出格式的设定 -->
    <appender name="AdoNetAppender_Oracle" type="log4net.Appender.AdoNetAppender">
      <connectionType value="System.Data.OracleClient.OracleConnection, System.Data.OracleClient, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <connectionString value="data source=GLNOISE;User ID=comleader;Password=comleader"/>
      <commandText value="INSERT INTO t_sys_log_transform (log_time,log_file,log_line,log_level,log_content) VALUES (:log_time,:log_file,:log_line,:log_level,:log_content)"/>
      <bufferSize value="32"/>
      <parameter>
        <parameterName value=":log_time"/>
        <dbType value="DateTime"/>
        <layout type="log4net.Layout.RawTimeStampLayout"/>
      </parameter>
      <parameter>
        <parameterName value=":log_file"/>
        <dbType value="String"/>
        <size value="256"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%file"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value=":log_line"/>
        <dbType value="String"/>
        <size value="64"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%line"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value=":log_level"/>
        <dbType value="String"/>
        <size value="64"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value=":log_content"/>
        <dbType value="String"/>
        <size value="500"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message"/>
        </layout>
      </parameter>
    </appender>
    <!-- SqlServer数据库部分log输出格式的设定 -->
    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <bufferSize value="100"/>
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <!--<connectionString value="Data Source=192.168.1.31;Initial Catalog=EMBMS;User ID=sa;Password=123comleader!@#"/>-->
      <connectionString value="Data Source=.;Initial Catalog=EMBMS;User ID=sa;Password=sa"/>
      <commandText value="INSERT INTO T_SYS_LOG_TRANSFORM (log_time,log_level,log_content) VALUES (@log_time,@log_level, @message)"/>
      <parameter>
        <parameterName value="@log_time"/>
        <dbType value="DateTime"/>
        <layout type="log4net.Layout.RawTimeStampLayout"/>
      </parameter>
      <parameter>
        <parameterName value="@log_level"/>
        <dbType value="String"/>
        <size value="50"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message"/>
        <dbType value="String"/>
        <size value="4000"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message"/>
        </layout>
      </parameter>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="AdoNetAppender"/>
      <appender-ref ref="ConsoleAppender"/>
    </root>
  </log4net>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
  </system.webServer>

  <appSettings>
    <!--以下是清远配置 Start-->
    <add key="AttPath" value="D:\\环境质量监测业务系统V2.0附件库"/>
    <add key="DeptInfor" value="承德环境监测站"/>
    <add key="HidConst" value="0"/>
    <add key="FreqSetting" value="0"/>
    <add key="Contract_Export" value="1"/>
    <add key="QCsetting" value="0"/>
    <add key="ConstUrl" value="../../../Mis/Contract/ProgramInforDetail/ContractConstDetail_QY.aspx"/>
    <add key="ConstIdent" value="0"/>
    <add key="SampeTaskUrl" value="../Channels/Mis/Monitor/sampling/QY/SamplingTaskAllocation.aspx"/>
    <add key="YSTypeShow" value="0"/>
    <add key="YSDelValue" value=""/>
    <add key="ShowEnvTypeName" value="0"/>
    <add key="TaskFreqType" value="0"/>
    <add key="DATE_SHIFT_OF_TASK_NAME" value="TASK_DATE_TOTAL,SAMPLE_DATE,ANALYSE_DATE,AUDIT_LAB_LEADER,AUDIT_QC,AUDIT_CAPTION,AUDIT_QC_LEADER,AUDIT_TECH_LEADER"/>
    <add key="DATE_SHIFT_OF_TASK_VALUE" value="7,1,1,1,1,1,1,1"/>

    <!--承德项目需求：各环节指定完成时间点-->
    <add key="Welcome" value="Welcome_QY"/>

    <!--现场室审核子流程ID-->
    <!--<add key="XCSSH" value="146"/>--><!--马鞍山-->
    <add key="XCSSH" value="164"/><!--承德-->
    <!--现场室审核子流程跳转节点-->
    <!--<add key="XCSSHJNode" value="14603"/>--><!--马鞍山-->
    <add key="XCSSHJNode" value="16402"/><!--承德-->
    <!--分析室审核子流程ID-->
    <!--<add key="FXSSH" value="148"/>--><!--马鞍山-->
    <add key="FXSSH" value="165"/><!--承德-->
    <!--分析室审核子流程跳转节点-->
    <!--<add key="FXSSHJNode" value="14805"/>--><!--马鞍山-->
    <add key="FXSSHJNode" value="16502"/><!--承德-->
    <!--分析类现场项目处理子流程ID-->
    <add key="FXLXCXM" value="147"/>
    <!--分析类现场项目处理子流程跳转节点-->
    <add key="FXLXCXMJNode" value="14702"/>
    <!--以上是清远配置 End-->
    <!--CCFlow相关配置 Start-->
    <add key="SDKFromServHost" value="" />
    <add key="BaseUrl" value=""/>

    <!-- 与ccflow流程服务相关的配置: 执行自动任务节点，间隔的时间，以分钟计算，默认为2分钟。-->
    <add key="AutoNodeDTSTimeSpanMinutes" value="1" />


    <!-- FixRow的根节点-->
    <add key="FixRoot" value="0"/>

    <!-- 是否在已完成与在途中显示抄送-->
    <add key="IsAddCC" value="0"/>

    <!-- 是否写入外部平台-->
    <add key="IsEmbed" value="0"/>
    <!-- 嵌入URL-->
    <add key="EmbedURL" value=""/>
    <!--sdk开发模式弹出框打开方式-->
    <add key="SDKWinOpenType" value="1"/>
    <!-- 辅助管理员 -->
    <add key="adminers" value="admin,zhoupeng," />
    <!-- CCIM的数据库位置通过调度系统把消息写入CCIM. 如果CCIM是与ccFlow集成，就配置ccflow所在的数据库名称,
    如果CCIM是与CCPort集成一配置CCPort连接的数据库. -->
    <add key="CCIMDBName" value="ccflow5.dbo" />
    <!-- 流程控制按钮位置 @Top=头部@Bottom=底部 -->
    <add key="FlowCtrlBtnPos" value="Top" />
    <!-- 用户信息显示格式 @0=UserID,UserName@1=UserNo,@2=UserName -->
    <add key="UserInfoShowModel" value="0" />
    <!-- 组织机构模式 @0=集成(WorkFlow)嵌入模式@1=独立运行(BPM)模式. -->
    <add key="OSModel" value="0" />
    <!-- 是否:debug状态. 0 表示不是, 1 是，如果系统发布后，请将此修改成0，以提高执行效率。 -->
    <add key="IsDebug" value="0" />
    <!-- 是否为流程增加一个优先级 -->
    <add key="IsEnablePRI" value="0" />
    <!-- 是否启用共享任务池 -->
    <add key="IsEnableTaskPool" value="1" />
    <!-- 是否启用草稿 -->
    <add key="IsEnableDraft" value="1" />
    <!-- 是否检查树形表单为空的逻辑（为测试所使用,模式为1） -->
    <add key="IsEnableCheckFrmTreeIsNull" value="0" />
    <!-- 是否启用制度 -->
    <add key="IsEnableZhiDu" value="1" />
    <!-- 是否启用数值类型为空值，在一些工作环境下，
    数值类型的数据如果用户不输入就默认为null，显示时也要显示""，而非默认为0。如果要启用这个环境下的应用就需要设置0，默认为0. -->
    <add key="IsEnableNull" value="1" />

    <!-- 可以打开公文处理的类型,用于多附件处理公文的打开控制: doc,docx,pdf， 注意要小写. -->
    <add key="OpenTypes" value="doc,docx,pdf" />

    <!-- 分页数据大小,每页显示的数量. -->
    <add key="PageSize" value="24" />
    <!-- 是否启用消息机制 -->
    <add key="IsEnableSysMessage" value="1" />
    <!-- 是否启用检查用户的状态 -->
    <add key="IsEnableCheckUseSta" value="0" />
    <!-- 是否启动工作时打开新窗口 0=在本窗口打开,1=在新窗口打开, 2=打开流程一户式窗口 -->
    <add key="IsWinOpenStartWork" value="1" />
    <!-- 是否打开待办工作时打开新窗口 -->
    <add key="IsWinOpenEmpWorks" value="1" />
    <!-- DataDirPath 系统配置文件路径 -->
    <add key="DataDirPath" value="WF" />
    <!-- 是否显示用户名与在轨迹节点里,默认为1. -->
    <add key="FlowDesignerIsShowUserNameInNode" value="1" />
    <!-- 是否启用开始与虚拟节点,默认为1. -->
    <add key="FlowDesignerIsEnableStartEndNode" value="1" />
    <!-- 服务器的URL,用于cs流程服务中获取url信息，来执行流程事件 -->
    <add key="HostURL" value="http://127.0.0.1:50572/" />
    <!-- 是否是集团使用 -->
    <add key="IsUnit" value="0" />
    <!-- 富文本文件上传位置 -->
    <add key="RichTextBoxAttached" value="\\DataUser\\RichTextBoxAttached\\" />
    <!-- 流程人员设计岗: 如果不设置，就会认为只有admin可以设计流程 -->
    <add key="FlowDesignerStation" value="00" />

    <!-- 修改主部门SQL,在一个人多部门的情况下，用户处理业务需要指定当前自己的登录状态下的部门.
    在执行切换部门功能时，需要执行一个SQL, 把Port_Emp信息的FK_Dept设置成当前部门的ID.
    又是因为在集成的模式下Port_Emp是个视图，所以要更新视图背后的物理表，执行的SQL就要配置到这里。
    -->
    <add key="UpdataMainDeptSQL" value="UPDATE Port_Emp SET FK_Dept=@FK_Dept WHERE No=@No"  />

    <!-- BaseUrl -->


    <!-- 如果把ccflow部署到内网，在使用到silverlight时，没有安装就不能连接到MS的网站上下载。
    此配置解决了在内网上下载使用silverlight的问题.  -->
    <add key="SilverlightDownloadUrl" value="http://go.microsoft.com/fwlink/?LinkID=124807" />

    <!-- 数据库连接配置:  AppCenterDBType类型为Oracle,MSSQL,Informix,MySQL
         注意:  
         1，数据库用户必须有一定的权限否则创建表会出错误.
         2，如果是Informix数据库请注意要首先执行一些sql脚本.
     -->

    <add key="AppCenterDSN" value="Password=88888888;Persist Security Info=True;User ID=sa;Initial Catalog=ccflow7_cd;Data Source=192.168.1.99\SQLSERVER08R2;Timeout=10;MultipleActiveResultSets=true"/>
    <!--<add key="AppCenterDSN" value="Password=ccflow;Persist Security Info=True;User ID=sa;Initial Catalog=ccflow7;Data Source=.;Timeout=10;MultipleActiveResultSets=true"/>-->

    <add key="AppCenterDBType" value="MSSQL"/>

    <!-- 数据库连接 Demo  E:\Documents\Visual Studio 2010\Projects\ComleaderFlow\ComleaderFlow\AppServices\
      <add key="AppCenterDSN" value="Host=10.0.2.36;Service=8001;Server=niosserver; Database=nios_flow3; UId=npmuser; Password=npmoptr2012;Database locale=en_US.819;Client Locale=en_US.CP1252"/>
      <add key="AppCenterDBType" value="Informix"/>
    
      <add key="AppCenterDSN" value="Data Source=localhost;Persist Security info=True;Initial Catalog=ccflow;User ID=root;Password=jiaozi;"/>
      <add key="AppCenterDBType" value="MySQL"/>
 
      <add key="AppCenterDSN" value="Password=ccflow;Persist Security Info=True;User ID=sa;Initial Catalog=tongwang;Data Source=.;Timeout=999;MultipleActiveResultSets=true"/>
      <add key="AppCenterDBType" value="MSSQL"/>
  
      <add key="AppCenterDSN" value="user id=ccflow;data source=orcl;password=ccflow;Max Pool Size=200"/>
      <add key="AppCenterDBType" value="Oracle"/>
       -->

    <!-- 集成CCPGM配置: 访问连接的字串,与数据库类型.-->
    <add key="CCPortal.DSN" value="Password=ccflow;Persist Security Info=True;User ID=sa;Initial Catalog=ccflow7;Data Source=.;Timeout=2"/>
    <!-- 集成CCPGM配置: 数据类型： MSSQL, Oracle, Informix ,MySQL(现在不支持)-->
    <add key="CCPortal.DBType" value="MSSQL" />
    <!-- 集成CCPGM配置: 系统编号:此编号要与GPM系统中的编号一致.-->
    <add key="CCPortal.AppNo" value="CCFlow" />

    <!-- 发送邮件的设置，为流程服务设置的邮件发送。 -->
    <add key="SendEmailHost" value="smtp.gmail.com" />
    <add key="SendEmailPort" value="587" />
    <add key="SendEmailAddress" value="ccflow.cn@gmail.com" />
    <add key="SendEmailPass" value="ccflow123" />
    <!-- 是否启用ssl 加密? 有的邮件服务器不需要加密，就设置为0. -->
    <add key="SendEmailEnableSsl" value="1" />
    <!-- 默认语言 CH 为简体中文,其它语言请参考枚举 -->
    <add key="SysLanguage" value="CH" />
    <!-- 初始化的数据库缓存池数量根据自己的服务器性能，与访问者多少的需要,设置相应的参数,以提高并发访问效率. -->
    <add key="InitConnNum" value="10" />
    <!-- 系统编号:不要修改它. -->
    <add key="SysNo" value="CCFlow" />
    <add key="SysName" value="驰骋工作流程管理系统" />
    <!-- 客户编号:此编号用户处理不同的客户个性化的要求. -->
    <add key="CustomerNo" value="ccflow" />
    <add key="CustomerName" value="驰骋软件" />
    <!-- 每次取最大数据行数(不要修改) -->
    <add key="TopNum" value="99999" />
    <!-- 默认每页数据行数(不要低于5) -->
    <add key="PageSize" value="15" />
    <!--群集IP: 对于群集有效 -->
    <add key="CIP" value="127.0.0.1" />

    <!--公文ftp服务器配置:如果没有用到就可以忽略掉. -->
    <add key="FtpIP" value="127.0.0.1" />
    <add key="FtpUser" value="administrator" />
    <add key="FtpPass" value="ccflow" />

    <!--有关考核信息设置:利用如下配置系统就可以获取每个节点的时效信息,可以把非工作时间排除在外. -->
    <add key="AMFrom" value="08:30" />
    <add key="AMTo" value="11:30" />
    <add key="PMFrom" value="13:00" />
    <add key="PMTo" value="17:30" />
    <!-- 周休息类型: 0双休,1单休,2不休-->
    <add key="WeekResetType" value="0" />
    <!-- 假期设置-->
    <add key="Holiday" value="10-01,10-02,10-03,10-04,10-05,05-01,05-02" />
    <!--服务信息: 当程序出现异常就会显示该信息,以方便通知管理员处理. -->
    <add key="ServiceMail" value="ccflow@ccflow.org" />
    <add key="ServiceTel" value="0531-82374939" />
    <!-- 是否显示标题图片:对独立运行模式有效.  -->
    <add key="IsShowTitle" value="1" />
    <!-- 是否显启用风格: -->
    <add key="IsEnableStyle" value="1" />
    <!--是否提示流程数量 -->
    <add key="IsShowFlowNum" value="1" />
    <!-- 是否显示用户编号:对于英文用户有效 -->
    <add key="ShowUserNoOnly" value="0" />
    <!--用来惟一标识用户，主要用来根据不同的用户显示不同的Logo-->
    <add key="CompanyID" value="CCFlow" />
    <!--FTP 相关的-->
    <add key="FTPServerIP" value="ftp://ccflow.org" />
    <!-- 在FTP上的惟一标识,最好换成公司或个人的英文名(只有ccflow的VIP客户才允许)-->
    <add key="UserIdentifier" value="CCFlow" />
    <add key="About" value="济南驰骋信息技术公司研制@2003-2013" />
    <!--CCflow相关配置 End-->
  </appSettings>



</configuration>