<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_Mis_Contract_ContractProgramming_Company" Codebehind="ContractProgramming_Company.ascx.cs" %>
<div class="l-form">
<div id="divImgCom"  class="l-group l-group-hasicon tableh1">
</div>
<table class="mlr">
<tr>
<th>
委托单位:
</th>
<td align="left" >
<input type="text" id="Company_Name"  class="l-text l-text-editing"  name="Company_Name"  style=" width:200px"  />
</td>
<th >
所在区域:
</th>
<td align="left">
<input type="text" id="Area_Name" name="Area_Name" class="l-text l-text-editing"  />
</td>
</tr>
<tr>
<th>
联系人:
</th>
<td align="left">
<input type="text" id="Contacts_Name" name="Contacts_Name" class="l-text l-text-editing"  style=" width:200px"  />
</td>
<th>
联系电话:
</th>
<td align="left" >
<input type="text" id="Tel_Phone" name="Tel_Phone" class="l-text l-text-editing" style=" width:200px"   />
</td>
</tr>
<%--<th>
行业类别:
</th>
<td align="left">
<input type="text" id="Industry_Name" name="Industry_Name" class="l-text l-text-editing"  />
</td>--%>
<tr >
<th>通信地址:</th>
<td align="left" class="l-table-edit-td" colspan="3"> 
<input type="text" id="Address" name="Address" class="l-text l-text-editing" style="width:525px"  /> 
 </td>
</tr>
<tr>
<th>
受检单位:
</td>
<td align="left" >
<input type="text" id="Company_NameFrim"  name="Company_NameFrim" style=" width:200px"  />
</td>
<th >
所在区域:
</th>
<td align="left">
<input type="text" id="Area_NameFrim" name="Area_NameFrim" class="l-text l-text-editing"  />
</td>
</tr>
<tr >
<th>
联系人:
</th>
<td align="left">
<input type="text" id="Contacts_NameFrim" name="Contacts_NameFrim" class="l-text l-text-editing"   style=" width:200px" />
</td>
<th >
联系电话:
</th>
<td align="left" >
<input type="text" id="Tel_PhoneFrim" name="Tel_PhoneFrim" class="l-text l-text-editing"  style=" width:200px" />
</td>
</tr>
<%--<th>
行业类别:
</th>
<td align="left">
<input type="text" id="Industry_NameFrim" name="Industry_NameFrim" class="l-text l-text-editing"  />
</td>--%>
<tr >
<th>通信地址:</th>
<td align="left" class="l-table-edit-td" colspan="3"> 
<input type="text" id="AddressFrim" name="AddressFrim" class="l-text l-text-editing" style="width:525px"  /> 
 </td>
</tr>
</table>
</div>