<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_Mis_Contract_ContractProgrammingSubmit" Codebehind="ContractProgrammingSubmit.ascx.cs" %>
<style type="text/css">
    .style1
    {
        width: 614px;
    }
    .style2
    {
        width: 123px;
        text-align: left;
    }
    .style3
    {
        width: 122px;
    }
</style>
<div class="l-form">
<table class="style1">
<tr>
<td align="right" class="style3" >
</td>
<td align="left" class="style3">
</td>
<td align="center" class="style3" valign="middle">
    &nbsp;</td>
<td align="center" class="style2"  valign="middle">
<input type="button" value="发 送" id="btnFlowSend" name="btnFlowSend"  class="l-button l-button-submit" /></td>
</tr>
<tr>
<td class="style3">
&nbsp;
</td>
</tr>
</table>
</div>