<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_Mis_Contract_ContractProgrammingPlan" Codebehind="ContractProgrammingPlan.ascx.cs" %>
<div  class="l-form">
<div id="divImgPlan"  class="l-group l-group-hasicon tableh1">
</div>
<table class="mlr">
<tr>
<th>
监测方案:
</th>
<td align="left" >
<%--<div id="divDownLoad" style=" display:none">
<a id="btnFiledownLoad" href="#" >点击查看下载附件</a>
</div>--%>
</td>
<td align="left" >
<a id="btnFileUpLoad"  href="#">点击上传</a>
</td>
</tr>
</table>
</div>