
退回人:administrator,超级管理员 
退回节点:开始节点 
退回到:主流程节点合流后
退回时间:2015-12-04 11:05
原因:超级管理员同志: 
  您处理的“开始节点”工作有错误，需要您重新办理．

此致!!!   

  超级管理员
  2015-12-04 11:05
*****************************************************************************************
节点ID:16708  工作名称:主流程节点
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:03 处理时间:2015-12-04 11:03
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16704  工作名称:子线程节点1
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:03 处理时间:2015-12-04 11:03
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16705  工作名称:子线程节点2
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:03 处理时间:2015-12-04 11:03
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16706  工作名称:合流点
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:05 处理时间:2015-12-04 11:05
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16702  工作名称:主流程节点合流后
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:05 处理时间:2015-12-04 11:05
 ------------------------------------------------- 