
退回人:administrator,超级管理员 
退回节点:分流点 
退回到:结束节点
退回时间:2015-12-04 11:17
原因:您好超级管理员:  	
   	
    您处理的 “分流点” 工作有错误，需要您重新办理． 	
   	
 礼!   	
 
*****************************************************************************************
节点ID:16704  工作名称:子线程节点1
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:10 处理时间:2015-12-04 11:10
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16705  工作名称:子线程节点2
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:10 处理时间:2015-12-04 11:10
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16706  工作名称:合流点
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:16 处理时间:2015-12-04 11:16
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16702  工作名称:主流程节点合流后
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:17 处理时间:2015-12-04 11:17
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16707  工作名称:结束节点
处理人:administrator , 超级管理员
接收时间:2015-12-04 11:17 处理时间:2015-12-04 11:17
 ------------------------------------------------- 