<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
body{
	margin:0 auto;
	}
.top{
	background:url(images/bg_top2.jpg);
	width:100%;
	height:80px;}
.logo{
	float:left;
	background: url(images/bg_top.jpg);
	/* [disabled]height: 70px; */
	width: 450px;
	background-repeat: no-repeat;
	color: #fff;
	font-size: 26px;
	padding: 28px 0 0 50px;
	font-weight: bold;
	font-family: "黑体";
	}
.logo_cz{
	float:right;
	height: 80px;
	width:500px;
	}
.logo_cz1{
	margin-right: 20px;
	height: 20px;
	}
.logo_cz1 ul {
	color:#FFF;
	}
.logo_cz1 li{
	list-style-type:none;
	float:left;
	margin-left: 15px;
	margin-right: 5px;
	}
.logo_cz2{
	margin-top:14px;
	background:url(images/sz.png);
	float:right;
	height: 34px;
	width:270px;
	}	
.logo_cz2 ul {
	font-size:14px;
	margin-top:10px;
	margin-left: 30px;
	}
.logo_cz2 li{
	font-weight:bold;
	color:#1977cc;
	width:66px;
	list-style-type:none;
	float:left;
	}
</style>

<body>
<div class="top">
 <div class="logo">驰骋工作流程管理系统</div>  
 <div class="logo_cz"> 
  <div class="logo_cz1">
 <ul>
    <li>账号：zhanghaicheng</li>
    <li>姓名：张海成</li>
    <li>部门：集团市场部成</li>
</ul>
</div>
 <div class="logo_cz2">
 <ul>
    <li>退出</li>
    <li>消息</li>
    <li>设置</li> 
</ul>
 </div>
 
 </div>
</div>
</body>
</html>
