
退回人:administrator,超级管理员 
退回节点:监测分析 
退回到:分析室主任审核
退回时间:2015-12-11 17:16
原因:您好杨虹:  	
   	
    您处理的 “监测分析” 工作有错误，需要您重新办理． 	
   	
 礼!   	
 
*****************************************************************************************
节点ID:16503  工作名称:监测结果校核
处理人:administrator , 超级管理员
接收时间:2015-12-11 17:05 处理时间:2015-12-11 17:08
 ------------------------------------------------- 
*****************************************************************************************
节点ID:16504  工作名称:分析室主任审核
处理人:administrator , 超级管理员
接收时间:2015-12-11 17:16 处理时间:2015-12-11 17:16
 ------------------------------------------------- 