<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_OA_PersonnelFile_UserInfor_AdminOption" Codebehind="UserInfor_AdminOption.ascx.cs" %>

<style type="text/css">
    
    .l-minheight div{ height:90px; margin:7px; overflow:hidden;}
    
</style>

<div class="l-form" > 
<div id="divImgAdminOption"  class="l-group l-group-hasicon tableh1">
</div>
<div class="l-minheight">
<textarea cols="100" rows="5" class="l-textarea" id="ExamOption" style="width:700px; margin-left:8px;  padding:2px;  line-height:20px;" ></textarea>
</div>
</div>