<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_OA_PersonnelFile_UserInfor_PersonOption" Codebehind="UserInfor_PersonOption.ascx.cs" %>
<style type="text/css">
    
    .l-minheight div{ height:90px; margin:7px; overflow:hidden;}
    
</style>
<div class="l-form" > 
<div id="divImgPessonOption"  class="l-group l-group-hasicon tableh1">
</div>
<div class="l-minheight"><textarea cols="100" rows="5" class="l-textarea" id="ExamPersonOption" style="width:700px;  padding:2px; margin-left:8px; line-height:20px;" ></textarea></div>
<table class="mlr" cellspacing="0" cellpadding="0" style=" width:700px; line-height:12px;">
<tr>
<th style="text-align: left" >
    本人签名
</th>
<td align="left" style=" padding-top:8px;"  >
<input type="text" id="ExamPerson" name="ExamPerson" class="l-text l-text-editing"   style=" width:200px"/>&nbsp;
</td>
<th>
    签名日期
</th>
<td align="left" >
<input type="text" id="PersonDate" name="PersonDate" class="l-text l-text-editing"   style=" width:200px"/>
</td>
</tr>
</table>
</div>