<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_OA_PersonnelFile_UserInfor_Content" Codebehind="UserInfor_Content.ascx.cs" %>

<style type="text/css">
    .style1
    {
        width: 303px;
    }
    .l-height div{ height:510px; margin:7px;  }
</style>

<div class="l-form" >  
<div id="divImgContent"  class="l-group l-group-hasicon tableh1">
</div>
<div class="l-height">
<textarea cols="100" rows="30" class="l-textarea" id="ExamContent" style="width:700px;  padding:2px; line-height:20px; margin-left:8px;  " ></textarea>
</div>
</div>