<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_OA_PersonnelFile_UserInfor_DeptOption" Codebehind="UserInfor_DeptOption.ascx.cs" %>
<style type="text/css">
    
    .l-minheight div{ height:90px; margin:7px; overflow:hidden;}
    
</style>

<div class="l-form" > 
<div id="divImgDeptOption"  class="l-group l-group-hasicon tableh1">
</div>
<div class="l-minheight"><textarea cols="100" rows="5" class="l-textarea" id="ExamDeptOption" style="width:700px;  padding:2px; margin-left:8px;   line-height:20px;" ></textarea></div>
<table class="mlr" cellspacing="0" cellpadding="0" style=" width:700px; line-height:12px;">
<tr>
<th style="text-align: right" >
    领导签名
</th>
<td align="left"  >
<input type="text" id="ExamLeader" name="ExamLeader" class="l-text l-text-editing"   style=" width:200px"/>&nbsp;
</td>
<th style="text-align: right">
    签名日期
</th>
<td align="left" >
<input type="text" id="LeaderDate" name="LeaderDate" class="l-text l-text-editing"   style=" width:200px"/>
</td>
</tr>
</table>
</div>