<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_OA_PersonnelFile_UserInfor_Admin" Codebehind="UserInfor_Admin.ascx.cs" %>

<div class="l-form" > 
<div id="divImgAdminInfor"  class="l-group l-group-hasicon tableh1">
</div>
<table class="mlr" cellspacing="0" cellpadding="0">
<tr>
<th>
单&nbsp;位：
</th>
<td align="left" >
<label id='lbDeptName'></label>
</td>
</tr>
<tr>
<th >
&nbsp;姓&nbsp;名：
</th>
<td align="center" >
<input type="text" id="EmployName" name="EmployName" class="l-text l-text-editing"   style=" width:200px"/>
</td>
<th>
性&nbsp;别：
</th>
<td>
<input type="text" id="EmploySex" name="EmploySex" class="l-text l-text-editing"   style=" width:200px"/>
</td>
<th>
出生年月：
</th>
<td>
<input type="text" id="EmployBirthday" name="EmployBirthday" class="l-text l-text-editing"   style=" width:200px"/>
</td>
</tr>
<tr>
<th >
民&nbsp;族：
</th>
<td align="center">
<input type="text" id="EmployNation" name="EmployNation" class="l-text l-text-editing"   style=" width:200px;"/>
</td>
<th>
政治面貌：
</th>
<td align="center" >
<input type="text" id="EmployPlo" name="EmployPlo" class="l-text l-text-editing" style=" width:200px;" />
</td>
<th>
文化程度：
</th>
<td align="center" >
<input type="text" id="EmployEdu" name="EmployEdu" class="l-text l-text-editing" style=" width:200px;" />
</td>
</tr>
<tr>
<th style="width:80px">
管理岗等级：
</th>
<td align="center">
<input type="text" id="ManageLevel" name="ManageLevel" class="l-text l-text-editing"   style=" width:200px;"/>
</td>
<th style="width:90px">
专业技术等级：
</th>
<td align="center" >
<input type="text" id="SkillLevel" name="SkillLevel" class="l-text l-text-editing" style=" width:200px;" />
</td>
<th style="width:90px">
工勤技能等级：
</th>
<td align="center" >
<input type="text" id="WorkSkillLevel" name="WorkSkillLevel" class="l-text l-text-editing" style=" width:200px;" />
</td>
</tr>
</table>
</div>