<%@ Control Language="C#" AutoEventWireup="True" Inherits="Channels_OA_PersonnelFile_UserInfor_Specialty" Codebehind="UserInfor_Specialty.ascx.cs" %>

<div class="l-form" > 
<div id="divImgSpUInfor"  class="l-group l-group-hasicon tableh1">
</div>
<table class="mlr" cellspacing="0" cellpadding="0">
<tr>
<th >
姓&nbsp; 名：
</th>
<td align="center" >
<input type="text" id="EmployName" name="EmployName" class="l-text l-text-editing"   style=" width:200px"/>
</td>
<th>
工作单位：
</th>
<td>
<input type="text" id="DeptName" name="DeptName" class="l-text l-text-editing"   style=" width:200px"/>
</td>
</tr>
<tr>
<th >
资格名称：
</th>
<td align="center">
<input type="text" id="PostName" name="PostName" class="l-text l-text-editing"   style=" width:200px;"/>
</td>
<th>
考核日期：
</th>
<td align="center" >
<input type="text" id="ExamDate" name="ExamDate" class="l-text l-text-editing" style=" width:200px;" />
</td>
</tr>
</table>
</div>